{
  "name": "inkstream-monorepo",
  "private": true,
  "workspaces": [
    "apps/frontend",
    "packages/aws-cdk-infra"
  ],
  "scripts": {
    "dev:frontend": "npm --workspace apps/frontend run dev",
    "build:frontend": "npm --workspace apps/frontend run build",
    "dev:infra": "npm --workspace packages/aws-cdk-infra run cdk:synth:dev",
    "deploy:infra": "npm --workspace packages/aws-cdk-infra run cdk:deploy:dev"
  }
}
